COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

SERVERNAME=<root domain of the deployment, e.g.: futurex.com>
LETSENCRYPT_HOST=<a comma-separated list of hostnames for which a LetsEncrypt certificate should be issued, eg.: futurex.com,api.futurex.com>
LETSENCRYPT_EMAIL=<the email to which LetsEncrypt should send certificate-related emails>

POSTGRES_DB=futurex_production
POSTGRES_USER=futurex
POSTGRES_PASSWORD=<PostgreSQL password>

HUEY_CONCURRENCY=3

HTTP_PROVIDER_URL=http://<parity-node-host>:8545/
WS_PROVIDER_URL=ws://<parity-node-host>:8546/
ALLOWED_ORIGIN_SUFFIXES=futurex.com,futurex.github.io,deltabalances.github.io,localhost,devd.io
